{
  "name": "module-friendly-name",
  "wifi": {
    "ssid": "WIFI_SSID",
    "password": "WIFI_PASS"
  },
  "mqtt": {
    "host": "MQTT_IP",
    "port": 1883,
    "base_topic": "homie/",
    "auth": true,
    "username": "MQTT_NAME",
    "password": "MQTT_PASS"
  },
  "ota": {
    "enabled": false
  }
}
